#==========# Required #================================================================================================#

SERVICE_HOST=localhost
SERVICE_PORT=3000

JWT_SECRET=test

#==========# Optional #================================================================================================#

#JWT_AUD=test
#JWT_ISS=test
#JWT_SUB=test

MIN_USERNAME_LENGTH=8
MAX_USERNAME_LENGTH=32
MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=32
