#==========# Required #================================================================================================#

SERVICE_PORT=3000

JWT_SECRET=test

PASSWORDS_SECRET=test

DATA_PATH=./test

FILES_PATH=./test/files

#==========# Optional #================================================================================================#

#JWT_AUD=test
#JWT_ISS=test
#JWT_SUB=test

JWT_EXPIRATION=14400

MIN_USERNAME_LENGTH=8
MAX_USERNAME_LENGTH=32

MIN_PASSWORD_LENGTH=8
MAX_PASSWORD_LENGTH=32

MIN_GALLARY_NAME_LENGTH=1
MAX_GALLARY_NAME_LENGTH=32

MAX_FILE_SIZE_BYTES=65536000
